<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twentyfour test Project</title>
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">    
    <link rel="stylesheet" href="css/pc.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header1">
                <img class="logo" src="assets/logo-white.png" alt="Company Logo">
            </div>
            <div class="header2">
                    <div class="navigation">
                        <input class="search-icon" type="image" src="assets/icons/search.svg">
                        <input class="search" style="padding: 0px;" type="text" placeholder="Search">
                        <div class="header-icon">
                        <a href="#"><img class="icon" src="assets/icons/linkedin-white.svg"></a>
                        <a href="#"><img class="icon" src="assets/icons/twitter-white.svg"></a>
                        <a href="#"><img class="icon" src="assets/icons/instagram-white.svg"></a>
                        <a href="#"><img class="icon" src="assets/icons/facebook-white.svg"></a>
                    </div>  

                        <nav class="main-menu">
                            <input class="burger-check" type="checkbox" id="burger-check">
                            <label class="burger-label" for="burger-check">
                                <span class="burger burger-1"></span>
                                <span class="burger burger-2"></span>
                            </label>
                                <nav class="dm-nav menu-items"></nav>
                        </nav>
                    </div>
            </div>
        </div>
        
        <div class="animation">
            <div class="banner flex-all">
        
                <div class="slide slide1 mySlides"></div>
                <div class="slide slide2 mySlides"></div>
                <div class="slide slide3 mySlides"></div>
            </div>
            <div  class="box">
                <p>“To create an environment in which knowledge<br>
                about coffee and its sphere can be obtained”</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="product">
            <div class="product-1">
                <div class="product-11">
                        <div class="product-111">
                            <img src="./assets/images/posts/Post thumbnail-4.png" alt="Post4">
                        </div>
                        <div class="product-112 pc-entry">
                            <h3>Wonderful Copenhagen 2021</h3>
                            <div class="pc-desc">
                                <p>Published 12/07/2021</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                                </p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                                </p>
                            </div>
                                
                                <button class="pc-more">
                                    <span class="pc-more-txt-1">Read more</span> 
                                    <span class="pc-more-txt-2">Read less</span> 
                                </button>
                        </div>
                        <br>
                        <br>
                </div>
                <div class="product-11">
                    <div class="product-111">
                        <img src="./assets/images/posts/Post thumbnail-1.png" alt="Post4">
                    </div>
                    <div class="product-112 pc-entry">
                        <h3>The most expensive coffee on the market</h3>
                        <div class="pc-desc">
                            <p>Published 12/07/2021</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                        </div>
                            
                            <button class="pc-more">
                                <span class="pc-more-txt-1">Read more</span> 
                                <span class="pc-more-txt-2">Read less</span> 
                            </button>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="product-11">
                    <div class="product-111">
                        <img src="./assets/images/posts/Post thumbnail-2.png" alt="Post4">
                    </div>
                    <div class="product-112 pc-entry">
                        <h3>10 type of coffee beans you need to know</h3>
                        <div class="pc-desc">
                            <p>Published 12/07/2021</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                        </div>
                            
                            <button class="pc-more">
                                <span class="pc-more-txt-1">Read more</span> 
                                <span class="pc-more-txt-2">Read less</span> 
                            </button>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="product-11">
                    <div class="product-111">
                        <img src="./assets/images/posts/Post thumbnail-3.png" alt="Post4">
                    </div>
                    <div class="product-112 pc-entry">
                        <h3>Challenge your barista skills to the max </h3>
                        <div class="pc-desc">
                            <p>Published 12/07/2021</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…
                            </p>
                        </div>
                            
                            <button class="pc-more">
                                <span class="pc-more-txt-1">Read more</span> 
                                <span class="pc-more-txt-2">Read less</span> 
                            </button>
                    </div>
                    <div class="line"><hr></div>
                </div>
                <div class="product-11">
                    <div class="product-113">
                        <div class="product-1131">
                            <button>Previous</button>
                        </div>
                        <div class="product-1132">
                            <p>Page 1 fo 3</p>
                        </div>
                        <div class="product-1133">
                            <button>Next</button>
                        </div>
                    </div>
                    <p></p>
                </div>
                <br>
                <br>
            </div>
            <div class="product-2">
                <div class="product-21">
                    <h3>WBC Shop</h3>
                    <p>Your Shopping car is empty</p>
                    <button>Visit the Shop</button>
                    <p><br></p>
                    <hr class="padding" >
                </div>
                <div class="product-22">
                    <h3>Next event</h3>
                    <h4>World Barista Cup 2021</h5>
                        <p>Dates:25th-2th August 2021 <br>Theme:SENSORY</p>
                    <button>Sign up now</button>
                    <p><br></p>
                    <hr class="padding">
                </div>
                <div class="product-23">
                    <h3>Scoreboard</h3>
                    <h5>List of winners from last year</h5>
                    <p>2021 -? <br>2020 -Denmark<br>2919 -Sweden<br>2018 -Turkey<br>2017 -Italy<br>2016 -Italy<br>2015 -Germany</p>
                    <button>Visit the Shop</button>
                </div>
            </div>
        </div>
        <div class="sponsor">
            <h4 class="sponsor-0">World Barista Cup Sponsors</h4>
            <div class="sponsor-1">
                <div>
                    <img src="./assets/images/sponsors/sponsor-1.png" alt="sponsor1">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-2.png" alt="sponsor2">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-3.png" alt="sponsor3">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-4.png" alt="sponsor4">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-5.png" alt="sponsor5">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-6.png" alt="sponsor6">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-7.png" alt="sponsor7">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-8.png" alt="sponsor8">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-9.png" alt="sponsor9">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-10.png" alt="sponsor10">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-11.png" alt="sponsor11">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-12.png" alt="sponsor12">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-13.png" alt="sponsor13">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-14.png" alt="sponsor14">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-15.png" alt="sponsor15">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-16.png" alt="sponsor16">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-17.png" alt="sponsor17">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-18.png" alt="sponsor18">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-19.png" alt="sponsor19">
                </div>
                <div>
                    <img src="./assets/images/sponsors/sponsor-20.png" alt="sponsor20">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-header">
                <div class="footer1">
                    <img class="logo" src="assets/logo-white.png" alt="Company Logo">
                </div>
                <div class="footer2">
                    <a href="#"><img class="icon" src="assets/icons/linkedin-white.svg"></a>
                    <a href="#"><img class="icon" src="assets/icons/twitter-white.svg"></a>
                    <a href="#"><img class="icon" src="assets/icons/instagram-white.svg"></a>
                    <a href="#"><img class="icon" src="assets/icons/facebook-white.svg"></a>
                </div>
            </div>
            <div class="line1"><hr></div>
            <div class="footer3">
                <div class="footer31">
                    <h4>About World Barista Cup</h4>
                    <p style="color: gray !important;font-size: 13px;">This vision within The World Barista Cup</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua.
                    </p>
                </div>
                <div class="footer32">
                    <h4>Instagram feed</h4>
                    <div class="footer321">
                        <div class="footer3211">
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-1.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-2.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-3.png"></span>
                        </div>
                        <div class="footer3212">
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-4.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-5.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-6.png"></span>
                        </div>
                        <div class="footer3213">
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-7.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-8.png"></span>
                            <span class="img1"><img src="assets/images/instagram-feed/instagram-image-9.png"></span>
                        </div>
                    </div>
                </div>
                <div class="footer33">
                    <h4>Contact</h4>
                    <p>World Barista Cup</p>
                    <p style="color: gray !important; font-size: 13px;">Amagertorv 13 <br>1160 Copenhagen K<br>+4533120428<br>CVR: 11427693<br>Email: info@worldbaristacup.com</p>
                </div>
            </div>
        </div>
      <script src="js/slide.js"></script>
      <script src="js/dm.js"></script>
      <script src="js/pc.js"></script>
</body>
</html>